# structure

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rrcc/mac/thirdframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrcc/mac/thirdframe/activity/: MainActivity.java
app/src/main/java/com/rrcc/mac/thirdframe/adapter/: DailyPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/rrcc/mac/thirdframe/bean/: OrderListBean.java
app/src/main/java/com/rrcc/mac/thirdframe/model/: OrderListListenter.java  OrdersModel.java  OrdersModelImpl.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  item_daily_goods.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rrcc/mac/thirdframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
